/* login */

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(48, 46, 46);
    color: white;
    padding-top: 25vh;
}

.container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: rgb(22, 21, 21);
    border-radius: 15px;
    padding: 25px 10px;
    box-shadow: 0 0 15px rgb(80, 79, 79);
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;

}

input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(48, 46, 46);

}

.btns {
    margin: 15px auto;
    display: flex;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 25px;
}

button:hover {
    background-color: tomato;
}

p {
    color: red;
    text-align: center;
    display: none;
}

.container .btns button a {
    text-decoration: none;
    color: #fff;
}

.f_pass {
    color: #7532F9;
    text-align: center;
    text-decoration: none;
}
.btn{
    margin: 5px 80px;
}

  