/* 
.sec-part{
    background-color:rgba(97, 95, 94, 0.103);
} */

.nav-cart-btn {
    padding: 3px 13px 2px !important;
}

.custom-brand img{
    height: 24px;
}
.men1{
    color: #000;
}
.custom-card {
    background-color: #f6f6f6;
}
.price{
    font-size:24px;
}
.bg-white{
    border: none;
    border-bottom:1px solid #757575;
}
.bg-white:hover{
    color:#757575 ;
}
.text-color-disbaled{
    color: #ccc;
}

.d-blok{
    display: none;
}

.input-text{
    width: 100%;
}


.icons {
    padding: 10px;
    background-color: #0A4275;
}
.icon {
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-duration: .25s;
}
.icon:hover {
    outline-offset: 4px;
    color: #fff;
}
.icon-instagram:hover {
    background-image: radial-gradient(circle at 30% 107%, #FDF497 0%, #FDF497 5%,
            #FD5949 45%, #D6249F 60%, #285AEB 90%);
    outline-color: #A02D76;
}
.icon-twitter:hover {
    background-color: #1DA1F2 ;
    outline-color: #1DA1F2;
}
.icon-linkedin:hover {
    background-color: #0077B5;
    outline-color: #0077B5;
}
.icon-whatsapp:hover {
    background-color: #00e676;
    outline-color: #00e676;
}


.dropcenter{
   padding-left: 50px;
}

.btn-dark:hover:focus {
    background-color: #212529;
}

.dropdown-menu {
    min-width: 28rem !important;
}

.dropdown-item:active {
    background-color: #fff !important;
    color: #000;
}

.btn-close:focus {
    box-shadow: none;
}

.hero-sec {
    padding: 0 0 100px 0;
}

.hero-img {
    max-width: 100%;
    height: auto;
}
.yourcradcolor{
    color:#eb3211;
}